<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(22, 22, 22);
        }
        .container {
            width: 300px;
            height: 4%;
            border: 2px solid rgb(0, 238, 255);
            border-radius: 40px;
            padding: 3px 2px;
        }
        .fluid {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: rgb(0, 255, 221);
            border-radius: 40px;
            animation: load 5s linear forwards infinite;
        }

        @keyframes load {
            from {
                width: 10%;
                box-shadow: 0 0 30px rgb(0, 247, 255), 
                            0 0 50px rgb(0, 247, 255);
            }
            to {
                width: 100%;
                box-shadow: 0 0 30px rgb(0, 247, 255), 
                            0 0 50px rgb(0, 247, 255);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fluid">

        </div>
    </div>
</body>
</html>