<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ribbon</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }

        .box {
            position: relative;
            max-width: 600px;
            width: 90%;
            height: 400px;
            border-radius: 10px;
            background-image: linear-gradient(rgb(29, 141, 175), white);
            box-shadow: 0 0 15px rgba(0, 0, 0, .3);
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            font-size: 65px;
        }

        .ribbon {
            width: 150px;
            height: 150px;
            overflow: hidden;
            position: absolute;
        }
        .ribbon::before, 
        .ribbon::after {
            position: absolute;
            z-index: -1;
            content: "";
            display: block;
            border: 5px solid black;
        }
        .ribbon span {
            position: absolute;
            display: block;
            width: 225px;
            padding: 15px 0;
            color: white;
            background-color: black;
            font: 700 18px/1 cursive;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            text-transform: uppercase;
            text-align: center;
        }

        .top__left {
            top: -10px;
            left: -10px;
        }
        .top__left::before {
            border-left-color: transparent;
            border-top-color: transparent;
        }
        .top__left::before {
            top: 0;
            right: 0;
        }
        .top__left::after {
            bottom: 0;
            left: 0;
        }
        .top__left span {
            right: -25px;
            top: 30px;
            transform: rotate(-45deg);
        }
    </style>
    <div class="box">
        <div class="ribbon top__left">
            <span>
                50% off
            </span>
        </div>
        <H1>Content</H1>
    </div>
</body>
</html>