<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            display: block;
            background-color: #ff0051;
            box-shadow: hsl(341, 100%, 30%) 4px 4px 0;
            border-radius: 8px;
            padding: 13px 20px;
            color: white;
            font-weight: 600;
            border: none;
            transition: transform 200ms, box-shadow 200ms;
        }

        button:active {
            transform: translateX(4px) translateY(4px);
            box-shadow: 0 0 0 #094c66;
        }
    </style>
    <button>
        Submit
    </button>
</body>
</html>