* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    width: 230px;
    height: 350px;
    position: relative;
    border-radius: 1rem;
    background-image: linear-gradient(50deg, #2a5a3b, #1e4886);
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 35px;
    width: 200%;
    height: 34px;
    transform: rotate(-45deg) translate(0, -90px);
    background-image: linear-gradient(50deg, #00ff59, #02b3ff);
    transition: 1.9s;
}

.card {
    position: absolute;
    display: grid;
    place-items: center;
    text-align: center;
    inset: 5px;
    background-color: #171614;
    border-radius: .8rem;
    z-index: 1;
    color: #858585;
    cursor: pointer;
    transition: color .5s ease;
}
.card:hover{
    color: white;
}

.container:hover::before {
    animation: effect 1.9s;
}

@keyframes effect {
    100% {
        transform: rotate(-45deg) translate(0, 450px);
    }
}

.info {
    position: absolute;
    bottom: 0;
    text-align: center;
}

